{
	"name": "marshallu/mu-profiles",
	"description": "Plugin for managing user profiles in WordPress",
	"keywords": ["wordpress", "plugin"],
	"homepage": "https://github.com/marshallu/mu-profiles",
	"license": "MIT",
	"type": "wordpress-plugin",
	"require-dev": {
		"composer/installers": "^1.0",
        "dealerdirect/phpcodesniffer-composer-installer": "^0.7.1",
        "php-stubs/acf-pro-stubs": "^6.2",
        "squizlabs/php_codesniffer": "@stable",
        "wp-coding-standards/wpcs": "^3.1"
	},
	"config": {
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true,
			"composer/installers": true
		}
	},
	"scripts": {
		"format": "phpcbf  --extensions=php --standard=phpcs.xml.dist --report-summary --report-source",
		"lint": "phpcs --extensions=php --standard=phpcs.xml.dist"
	}
}
